apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-management-deployment
  labels:
    app: student-manage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: student-manage
  template:
    metadata:
      labels:
        app: student-manage
    spec:
      containers:
        - name: student-manage
          image: gcr.io/my-sample-project-382609/student-management-new
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef :
                  name : mysql-config
                  key: mysql-host
            - name: USER_NAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-user
            - name: USER_PWD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password

                  # - name: DB_URL
              #    valueFrom:
                      # configMapKeyRef:
                        # name: mysql-config
                  # key: mysql-url
            - name: DB_NAME 
              valueFrom :
                configMapKeyRef :
                  name : mysql-config
                  key :  dbName
